{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2019",
        "jsx": "react",
        "esModuleInterop": true,
        "allowJs": true
    },
    "include": [
        "src/common",
        "src/server"
    ],
    "files": [
        "src/client/img/svg.d.ts"
    ]
}